# MarvelCharacters

./: build.gradle  gradle.properties  settings.gradle
Android/: build.gradle  settings.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/it/giaquinto/marvelcharacters/: ExampleInstrumentedTest.kt
Android/app/src/main/java/it/giaquinto/marvelcharacters/data/api/: ApiResult.kt
Android/app/src/main/java/it/giaquinto/marvelcharacters/data/db/: BaseDao.kt  CharacterDao.kt  ComicDao.kt  CreatorDao.kt  EventDao.kt  SerieDao.kt  StoryDao.kt
Android/app/src/main/java/it/giaquinto/marvelcharacters/data/model/exception/: UnsupportedRequestException.kt
Android/app/src/main/java/it/giaquinto/marvelcharacters/data/model/remote/: Data.kt  MarvelRemoteResponse.kt
Android/app/src/main/java/it/giaquinto/marvelcharacters/data/model/result/: MarvelCreator.kt  MarvelEvent.kt  MarvelSerie.kt  MarvelStory.kt  ResultExtensions.kt
Android/app/src/main/java/it/giaquinto/marvelcharacters/data/model/result/implementation/local/: EventEntity.kt  SerieEntity.kt  StoryEntity.kt  ThumbnailEntity.kt
Android/app/src/main/java/it/giaquinto/marvelcharacters/data/model/result/implementation/remote/: BaseResult.kt  CreatorResult.kt  SerieResult.kt  StoryResult.kt
Android/app/src/main/java/it/giaquinto/marvelcharacters/data/model/result/implementation/remote/support/: Creators.kt  Date.kt  Events.kt  Image.kt  Item.kt  Series.kt  Stories.kt  TextObject.kt  ThumbnailResult.kt
Android/app/src/main/java/it/giaquinto/marvelcharacters/data/repository/: BaseRepository.kt  CharacterRepository.kt  ComicRepository.kt  CreatorRepository.kt  EventRepository.kt  StoryRepository.kt
Android/app/src/main/java/it/giaquinto/marvelcharacters/data/repository/implementation/: CharactersRepositoryImplementation.kt  ComicsRepositoryImplementation.kt  CreatorsRepositoryImplementation.kt  EventsRepositoryImplementation.kt  SeriesRepositoryImplementation.kt  StoriesRepositoryImplementation.kt
Android/app/src/main/java/it/giaquinto/marvelcharacters/data/service/: CharactersApiService.kt  ComicsApiService.kt  CreatorsApiService.kt  EventsApiService.kt  SeriesApiService.kt  StoriesApiService.kt
Android/app/src/main/java/it/giaquinto/marvelcharacters/data/utils/: Extensions.kt
Android/app/src/main/java/it/giaquinto/marvelcharacters/domain/manager/: NetworkManager.kt  TrackerManager.kt
Android/app/src/main/java/it/giaquinto/marvelcharacters/domain/manager/data/network/: ConnectivityState.kt  CustomNetworkManger.kt
Android/app/src/main/java/it/giaquinto/marvelcharacters/domain/manager/data/tracker/: CustomTrackerManager.kt  EventDataTrack.kt  ScreenDataTrack.kt
Android/app/src/main/java/it/giaquinto/marvelcharacters/domain/module/: NetworkModule.kt  RepositoryModule.kt
Android/app/src/main/java/it/giaquinto/marvelcharacters/domain/utils/: Extensions.kt
Android/app/src/main/java/it/giaquinto/marvelcharacters/ui/navigation/: Route.kt
Android/app/src/main/java/it/giaquinto/marvelcharacters/ui/state/: ErrorType.kt  UIState.kt
Android/app/src/main/java/it/giaquinto/marvelcharacters/ui/theme/: Animation.kt  Color.kt  Corner.kt  Elevation.kt  Padding.kt  Theme.kt  Type.kt
Android/app/src/main/java/it/giaquinto/marvelcharacters/ui/view/: BaseActivity.kt
Android/app/src/main/java/it/giaquinto/marvelcharacters/ui/view/screen/: BaseActivityComposable.kt  BaseFragmentComposable.kt  ListFragment.kt  LoadingFragment.kt
Android/app/src/main/java/it/giaquinto/marvelcharacters/ui/viewModel/: BaseViewModel.kt  LoadingViewModel.kt
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/it/giaquinto/marvelcharacters/: ExampleUnitTest.kt
Flutter/: README.md  pubspec.yaml
Flutter/.dart_tool/: package_config.json  package_config_subset
Flutter/lib/: main.dart
Flutter/linux/: CMakeLists.txt
Flutter/marvel_character/: README.md  pubspec.yaml
Flutter/test/: widget_test.dart
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
(+182 files in other folders)
